{
 "figs_chem_3": {
  "title": "図版検収③ 化学14/16/20/21+生物08 (16枚) 茎断面v3",
  "date": "2026-07-14"
 },
 "figs_chem_4": {
  "title": "図版検収④ 01/03/04 card10+写真11 (21枚)",
  "date": "2026-07-14"
 },
 "bio_b1": {
  "title": "生物B1 中1植物(観察/花/葉根/分類) タップ検収",
  "date": "2026-07-14"
 },
 "bio_b2": {
  "title": "生物B2 中1動物+中2細胞光合成 タップ検収",
  "date": "2026-07-14"
 }
}