{
 "figs_chem_3": {
  "title": "図版検収③ 化学14/16/20/21+生物08 (16枚) 茎断面v3",
  "date": "2026-07-14"
 },
 "figs_chem_4": {
  "title": "図版検収④ 01/03/04 card10+写真11 (21枚)",
  "date": "2026-07-14"
 },
 "bio_b1": {
  "title": "生物B1 中1植物(観察/花/葉根/分類) タップ検収",
  "date": "2026-07-14"
 },
 "bio_b2": {
  "title": "生物B2 中1動物+中2細胞光合成 タップ検収",
  "date": "2026-07-14"
 },
 "bio_b3": {
  "title": "生物B3 中2人体 タップ検収",
  "date": "2026-07-14"
 },
 "bio_b4": {
  "title": "生物B4 中3細胞生殖遺伝 タップ検収",
  "date": "2026-07-14"
 },
 "bio_b5": {
  "title": "生物B5 中3進化生態系 タップ検収",
  "date": "2026-07-14"
 },
 "bio_figs_b1": {
  "title": "生物B1 図版くらべ Sol版/私版",
  "date": "2026-07-15"
 },
 "bio_figs_scenes": {
  "title": "生物B2-B5 シーン画像(Sol) 検収",
  "date": "2026-07-15"
 },
 "bio_figs_lean": {
  "title": "生物 lean発注テスト(Sol・短い一文)",
  "date": "2026-07-15"
 },
 "bio_figs_lean_core": {
  "title": "生物 中核教材図23枚 Sol lean",
  "date": "2026-07-15"
 }
}